spring.application.name=tree
spring.datasource.url=jdbc:mysql://localhost:3306/TreeApplication
spring.datasource.username=root
spring.datasource.password=wall.11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true